----- TRACE BEGINS -----

-- Basic Error Tests --

0 1 1 1: No error message found

1 1 1 1 0: No error message found

-- One Philosopher Tests --

-- No Death Tests --

3 200 65 65 5: Timestamp error: Non numerical
	Philo 1 eating timestamp:  Philo 1 sleep timestamp:  Philo 1 think timestamp:  Philo 2 eating timestamp:  Philo 2 sleep timestamp:  Philo 2 think timestamp: 

-- Death Tests --

---- TRACE ENDS ----

============================================================

----- TRACE BEGINS -----

-- Basic Error Tests --

0 1 1 1: No error message found

1 1 1 1 0: No error message found

-- One Philosopher Tests --

-- No Death Tests --

-- Death Tests --

---- TRACE ENDS ----

============================================================

----- TRACE BEGINS -----

-- Basic Error Tests --

-- One Philosopher Tests --

-- No Death Tests --

-- Death Tests --

---- TRACE ENDS ----
